# ocp-java17-course

./: .gitignore  AGENTS.md  README.md  TOC.md  pom.xml
.github/workflows/: ci.yml
chapters/ch01-language-basics/: README.md  pom.xml
chapters/ch01-language-basics/src/main/java/ch01/: HelloZoo.java
chapters/ch01-language-basics/src/main/java/ch01/examples/: Animal.java  Bird.java  Chick.java  Chicken.java  Egg.java  Mouse.java  NameTag.java  NumberPicker.java  Scope.java  Swan.java  VisitorCounter.java  Zoo.java  ZooArguments.java  ZooVar.java
chapters/ch01-language-basics/src/main/java/ch01/metrics/: MetricsFormatter.java
chapters/ch01-language-basics/src/main/java/ch01/randomizer/: NumberPicker.java
chapters/ch01-language-basics/src/main/java/ch01/scope/: ScopePlayground.java
chapters/ch01-language-basics/src/test/java/ch01/: HelloZooTest.java
chapters/ch01-language-basics/src/test/java/ch01/examples/: AnimalTest.java  BirdTest.java  ChickenTest.java  EggTest.java  MouseTest.java  NameTagTest.java  NumberPickerTest.java  ZooTest.java  ZooVarTest.java
chapters/ch02-operators/: README.md  pom.xml
chapters/ch02-operators/src/main/java/ch02/: OperatorsShowcase.java
chapters/ch03-making-decisions/: README.md  pom.xml
chapters/ch03-making-decisions/src/main/java/ch03/: DecisionsShowcase.java
chapters/ch04-core-apis/: README.md  pom.xml
chapters/ch05-methods/: README.md  pom.xml
chapters/ch05-methods/src/main/java/ch05/examples/: Chapter05Demo.java  ImportExamples.java  MethodDeclarationExamples.java  OverloadingExamples.java  PassingDataExamples.java  StaticExamples.java  VarargsExamples.java
chapters/ch05-methods/src/main/java/ch05/examples/pond/duck/: BadDuckling.java  DuckTeacher.java  FatherDuck.java  GoodDuckling.java  MotherDuck.java
chapters/ch05-methods/src/main/java/ch05/examples/pond/goose/: Goose.java  GooseWatcher.java  Gosling.java  LostDuckling.java
chapters/ch05-methods/src/main/java/ch05/examples/pond/inland/: BirdWatcherFromAfar.java
chapters/ch05-methods/src/main/java/ch05/examples/pond/shore/: Bird.java  BirdWatcher.java
chapters/ch05-methods/src/main/java/ch05/examples/pond/swan/: BadCygnet.java  Swan.java
chapters/ch05-methods/src/test/java/ch05/examples/: AccessModifierExamplesTest.java  ImportExamplesTest.java  MethodDeclarationExamplesTest.java  OverloadingExamplesTest.java  PassingDataExamplesTest.java  StaticExamplesTest.java  VarargsExamplesTest.java
chapters/ch06-class-design/: README.md  pom.xml
chapters/ch07-beyond-classes/: README.md  pom.xml
chapters/ch08-lambdas/: README.md  pom.xml
chapters/ch09-collections-generics/: README.md  pom.xml
chapters/ch10-streams/: README.md  pom.xml
chapters/ch11-exceptions-localization/: README.md  pom.xml
chapters/ch12-modules/: README.md  pom.xml
chapters/ch13-concurrency/: README.md  pom.xml
chapters/ch14-io/: README.md  pom.xml
chapters/ch15-jdbc/: README.md  pom.xml
scripts/: new-chapter.sh
slides/ch01-building-blocks/: index.html
slides/ch02-operators/: index.html
slides/ch03-making-decisions/: index.html
slides/ch04-core-apis/: index.html
slides/ch05-methods/: index.html
slides/ch06-class-design/: index.html
slides/ch07-beyond-classes/: index.html
slides/ch08-lambdas/: index.html
slides/ch09-collections-generics/: index.html
slides/ch10-streams/: index.html
slides/ch11-exceptions-localization/: index.html
slides/ch12-modules/: index.html
slides/ch13-concurrency/: index.html
slides/ch14-io/: index.html
slides/ch15-jdbc/: index.html
(+165 files in other folders)
